
<!DOCTYPE HTML>
<html>

  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
  
  <head>
  <title>FCC: Product Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

  </head>
 
  <!-- SECTION ONE -->
  
  <body>
    
    <div id="cart"></div>
    <header id="header">
     <nav id="nav-bar">
       <img id="header-img" src="img/blackdevsrockwhite.png" alt="Logo">
      <ul>
         <li><a class="nav-link" href="#main">Products</a></li>
         <li><a class="nav-link" href="#video-intro">Blog</a></li>
         <li><a class="nav-link" href="#footer">Contact</a></li>
        <li><a class="nav-link" href="#cart">Cart</a></li>
        <ul>
    </nav>
        <h1>Black Devs Rock</h1>
        <h2>Established 2018</h2>
        
   
    </header>
      
 <!-- SECTION TWO -->
      
    <main id="main">
    
    
      <div id="merch">
      <br>
        <br>
          <br>
      </div>
      
      <div id="wrapper">
        <img id="one" src="img/hat.jpg" alt="Black Devs Rock Hat">
        <ol id="one-text">
        <li><mark>Black Devs Rock Hat</mark></li>
        <li> Only $20</li>
        <li>.81650 BTC</li><br>
         <button class="btn default">+ Cart</button>
        </ol>
        <br>
        <img id="two" src="img/tshirt.jpg" alt="Black Devs Rock T-Shirt">
        <ol>
        <li><mark>Black Devs Rock Tshirt</mark></li>
        <li>Only $25</li>
        <li>.97211 BTC</li><br>
        <button class="btn default">+ Cart</button>
        </ol>
        <br>
        <img id="three" src="img/cup.jpg" alt="Black Devs Rock Coffee Mug">
        <ol>
        <li><mark>Black Devs Rock Coffee Mug</mark></li>
        <li>Only $15</li>
        <li>.27729<li><br>
        <button class="btn default">+ Cart</button>
        </ol>
       
      </div>

      <br>
      
      <!-- SECTION THREE -->
      
      <div id="wrapper-two">
      <div id="one-text">
        <li><mark>Black Devs Rock Hat</mark></li>
        <li> Only $20</li>
        <li>.81650 BTC</li><br>
        <button class="btn default">+ Cart</button>
        </div>
      <div id="two-text">
         <li><mark>Black Devs Rock T-Shirt</mark></li>
        <li>Only $25</li>
        <li>.97211 BTC</li><br>
        <button class="btn default">+ Cart</button>
      </div>
        <div id="three-text">
        <li><mark>Black Devs Rock Coffee Mug</mark></li>
        <li>Only $15</li>
        <li>.27729 BTC<li><br>
        <button class="btn default">+ Cart</button>
      </div>
      </div>
      
      <div id="video-intro">
        <h3>Black Devs Rock Blog</h3>
        <p id="intro-text">Here at <b>Black Devs Rock</b>, we strive to provide amazing products to inspire and motivate black developers across the globe! Stay tuned to the amazing updates we have upon courses within HTML, CSS and JS. Also check out our coding tutorial below for a sneak peek to whats in store.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/4DAbnHv6VHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
   

      
      <!-- SECTION FOUR -->
      
  <div id="bottom">
    <h4>For more videos like this or to recieve our bi-weekly blog posts, just enter your email below and hit subscribe.</h4>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter Your Email Address" required/><br><br>
    <input id="submit" type="submit" value="Subscribe" class="btn"></input>
    </form>
      </div>

      
      
      <footer id="footer">
        <p class="contact">803.555.5555</p>
        <p class="contact">info@blackdevsrock.com<p>
        <p class="contact">101 Main Street. Columbia, SC 29111</p>
         <p class="twitter">Created by<a class="twitter" href="https://twitter.com/iamdesigniso" target="_blank">@iamdesigniso</p></a>
      </footer>
 
      
      
    </main>
      


    
  </body>
</html>
    
  